views/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title> - Orion Zhao</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body class="backgroundimage">
    <div class="container">
      <div class="main-content">
      </div>
      <div class="sidebar">
      </div>
    </div>
  </body>
  <footer>
    <p>Running on node with Express, Swig and Stylus</p>
  </footer>
</html>

views/jades/layout.jade
!!!5
html
  head
    title #{title} - Orion Zhao
    link(rel='stylesheet', href='/stylesheets/style.css')
  body.backgroundimage
    .container
      .main-content
        block content
      .sidebar
        block sidebar

  footer
    p Running on node with Express, Jade and Stylus
